<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>service.</title>
  <script type="text/javascript">
      window.onload = function(){
        setTimeout(function(){
            var preloader = document.getElementById('preloader')
            var content = document.getElementById('content')
            preloader.style.display = 'none'
            content.style.display = 'block'
            var blocks = document.getElementsByClassName('appearing-block')
            for(var i=0; i<blocks.length; i++){
                if(window.innerHeight - blocks[i].getBoundingClientRect().top>0){
                    blocks[i].style.opacity = 1
                }
            }
        }, 2500)
        
    }

    window.onscroll= function(){
        var blocks = document.getElementsByClassName('appearing-block')
        for(var i=0; i<blocks.length; i++){
            if(window.innerHeight - blocks[i].getBoundingClientRect().top>0){
                blocks[i].style.opacity = 1
            }
        }
        // var cnt = document.getElementById('counter')
        // cnt.innerHTML = window.innerHeight - cnt.getBoundingClientRect().top;
    }
  </script>
  <style type="text/css">
        .preloader{
          position: relative;
          top: calc(50vh - 40px);
          left: calc(50vw - 60px);
          width: 150px;
        }
        .helicopter-view{
            transform-origin: 60px 40px;
            animation: pre 1.5s ease-in-out infinite;
        }
        @keyframes pre {
          0% {
            transform: rotateZ(0deg);
        }
          100% {
            transform: rotateZ(540deg);}
        }
  </style>
  <link rel="stylesheet" href="css/helicopter.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<body>
    <div id="preloader" class="preloader" style="display: block;">
        <div class="helicopter-view">
            <svg width="120px" height="80px" viewBox="0 0 562 400" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Group-2">
                    <path d="M423.785422,60.9826512 C387.421715,23.3796312 336.44116,0 280,0 C223.695209,0 172.824668,23.2667911 136.478412,60.7103389 L164.766617,88.9985437 C193.870827,58.7917792 234.740886,40 280,40 C325.395491,40 366.375437,58.9051986 395.496157,89.2719162 L423.785422,60.9826512 Z M424.991372,337.759446 C388.553238,376.098262 337.067894,400 280,400 C224.070939,400 173.503844,377.042698 137.207982,340.037364 L165.49392,311.751426 C194.54974,341.518946 235.116629,360 280,360 C326.02229,360 367.506257,340.56913 396.695609,309.463682 L424.991372,337.759446 Z" id="Combined-Shape" fill="#373739"></path>
                    <circle id="Oval-2" fill="#00B199" cx="282" cy="200" r="105"></circle>
                    <path d="M69.6454006,268.488113 L0.923698086,199.766411 L70.2782975,130.411811 L76.8561091,136.989623 C67.8977225,156.600566 63,177.832314 63,200 C63,221.718686 67.7013281,242.538965 76.3167659,261.816748 L69.6454006,268.488113 Z" id="Combined-Shape" fill="#00B199"></path>
                    <path d="M554.721703,269.076302 L486,200.354599 L555.354599,131 L561.932411,137.577812 C552.974024,157.188755 548.076302,178.420503 548.076302,200.588189 C548.076302,222.306875 552.77763,243.127154 561.393068,262.404937 L554.721703,269.076302 Z" id="Combined-Shape" fill="#00B199" transform="translate(523.966206, 200.038151) scale(-1, 1) translate(-523.966206, -200.038151) "></path>
                </g>
            </g>
        </svg>
        </div>
    </div>
    <div id="content" style="display: none;">
        <header>
            <div class="logo"><img src="img/logo.png">
                <p>helicopter
                view<span class="dot">.</span></p>
            </div>
            <div class="nav-bar">
                <div><a>about us<span class="dot">.</span></a></div>
                <div><a>service<span class="dot">.</span></a></div>
                <div> <a>out projecrtts<span class="dot">.</span></a></div>
                <div><a>process<span class="dot">.</span></a></div>
                <div><a>faq<span class="dot">.</span></a></div>
                <div><a> blog<span class="dot">.</span></a></div>
                <div><a>contacts<span class="dot">.</span></a></div>
            </div>
            <div class="circle"><div></div></div>
            <div class="hamburger">
                
            </div>
        </header>
        <section>
            <div class="content">
                <div class="service-header"><h1>service<span class="dot">.</span></h1>
                    <p class="after-header">We identify compelling investment opportunities, opening doors that might otherwise appear closed.
                    </p>
                    <p>We facilitate all aspects of deal execution.</p></div>
                <div class="service-content">
                    <div class="service-element appearing-block">
                        <div class="element-img"><img src="./img/shape-48.png"></div>
                        <p>
                            <span>Development</span></p><p>
                            of the acquisition or
                            sales strategy
                        </p>
                    </div>
                    <div class="service-element appearing-block">
                        <div class="element-img"><img src="./img/shape-50.png"></div>
                        <p><span>Company analysis,</span></p><p>
                            preparation of the investment memorandum 
                        </p>
                    </div>
                    <div class="service-element appearing-block">
                        <div class="element-img"><img src="./img/shape-49.png"></div>
                        <p>Undertaking comprehensive</p><p>
                             <span>industry and market researches </span>
                        </p>
                    </div>
                    <div class="service-element appearing-block">
                        <div class="element-img"><img src="./img/shape-51.png"></div>
                        <p><span>Identifying transaction opportunities </span></p><p>
                            based on a client’s objectives
                            and strategy</p>
                    </div>
                    <div class="service-element appearing-block">
                        <div class="element-img"><img src="./img/shape-52.png"></div>
                        <p>Determining an</p><p>
                            <span>appropriate valuation </span></p><p>
                            for the businesses, facilities
                            and other assets
                            </p>
                    </div>
                    <div class="service-element appearing-block">
                        <div class="element-img"><img src="./img/shape-53.png"></div>
                        <p>Serving as a intermediary in</p><p>
                            <span>negotiations</span></p><p>
                            with any level of complexity to get the best possible price and terms
                            </p>
                    </div>
                    <div class="service-element appearing-block">
                        <div class="element-img"><img src="./img/shape-46.png"></div>
                        <p><span>Providing counsel</span></p><p>
                            to the clients in helping secure acquisitions, leading the due diligence process</p>
                    </div>
                    <div class="service-element appearing-block">
                        <div class="element-img"><img src="./img/shape-56.png"></div>
                        <p>Negotiating the</p><p>
                            <span>relevant legal documents,
                            drafting contracts</span></p><p>
                            and legal documentation
                            </p>
                    </div>
                    <div class="service-element appearing-block">
                        <div class="element-img"><img src="./img/shape-55.png"></div>
                        <p><span>Managing PR 
                            and reputation </span></p><p>
                            around the transaction</p>
                    </div>
                    <div class="service-element appearing-block">
                        <div class="element-img"><img src="./img/shape-58-copy.png"></div>
                        <p>Continuing advice
                            and support during the </p><p>
                            <span>post-acquisition period</span></p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="content">
                <div class="offer-header"><h2>our offer<span class="dot">.</span></h2></div>
                <div class="offer-content">
                    <div class="offer appearing-block">
                        <div class="element-img"><img src="./img/shape-59.png"></div>
                        <p class="element-header">100% Clear-Cut Hit</p>
                        <p>We only identify companies that precisely match your brief, because we underttake comprehensive market research, wte take every detail of your strategy into account and provide sustainable and efficient deal execution</p>
                    </div>
                    <div class="offer appearing-block">
                        <div class="element-img"><img src="./img/shape-60.png"></div>
                        <p class="element-header">Active searching</p>
                        <p>We can approach shareholders directly so as to acquire “not for sale” or to sell for “not acquiring” targets</p>
                    </div>
                    <div class="offer appearing-block">
                        <div class="element-img"><img src="./img/shape-61.png"></div>
                        <p class="element-header">Professionalism</p>
                        <p>For each project we establish a team of the best qualified professionals and experts with relevant expertise and knowledge.</p>
                    </div>
                    <div class="offer appearing-block">
                        <div class="element-img"><img src="./img/shape-62.png"></div>
                        <p class="element-header">Negotiation</p>
                        <p>We can help to get the best possible price and terms by ensuring responsive communication, high quality preparation, applying all our experience and skills.</p>
                    </div>
                    <div class="offer appearing-block">
                        <div class="element-img"><img src="./img/shape-63.png"></div>
                        <p class="element-header">Confidentiality</p>
                        <p>Maintaining confidentiality is our specialty and that’s why your information would not be shared with any third party without your written permission. </p>
                    </div>
                    <div class="offer appearing-block">
                        <div class="element-img"><img src="./img/shape-64.png"></div>
                        <p class="element-header">Guarantee</p>
                        <p>If we don't achieve the desired results, you pay nothing. There are few, if any advisers offering the same no risk offer.</p>
                    </div>
                    <div class="offer appearing-block">
                        <div class="element-img"><img src="./img/shape-65.png"></div>
                        <p class="element-header">Free support</p>
                        <p>We offer three months post-acquisition support at no extra cost.
                        </p>
                    </div>
                    <div class="offer"></div>
                </div>
            </div>
        </section>
        <footer>
            <div class="content"><p>© 2017. helicopter view. All rights reserved. Design and development – <span>Sponge D&D.</span></p></div>
        </footer>
    </div>   
</body>
</html>