<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Legion</title>
    <link rel="icon" type="image/png" href="./images/logo-img.png" sizes="16x16">
    <link rel="stylesheet/less" href="./legion.less">
    <script src="less.min.js"></script>
</head>
<body>
    <section id="main-section">
        <div class="content">
            <div class="header">
                <button class="registration">Регистрация</button>
                <button class="login">Вход в систему</button>
            </div>
            <nav class="nav-bar">
                <a href="#"><img src="./images/logo&name-main.png" alt="logo"></a>
                <ul class="main-page-nav">
                    <li>О ПЛАТФОРМЕ</li>
                    <li>УСЛУГИ</li>
                    <li>СОЗДАТЬ ПРОЕКТ</li>
                    <li>ГАРАНТИИ</li>
                    <li>О НАС</li>
                </ul>
            </nav>
            <div class="subheader">
                <img src="./images/logo.png" alt="" class="logo">
                <h2 class="h1">ПРОФЕССИОНАЛЬНАЯ ПЛОЩАДКА</h2>
                <p>для создания краудфандинговых компаний проектов, работающих в области криптовалют</p>
                <button class="more-info">ПОДРОБНЕЕ</button>
            </div>
        </div>
        <div class="section-brake1"><img src="./images/section1-brake-line.png"></div>
    </section>
    <section id="video-and-targets">
        <div class="content">
            <ul class="video-block">
                <li class="video-info">
                    <p>У вас есть проект в области криптовалют?</p>
                    <p>Предложите людям интересную идею или что-то полезное. Расскажите об этом всем, протестируйте спрос на свой продукт через ранние предзаказы.  Получите деньги и измените мир прямо сейчас! </p>
                    <img src="./images/pdf.png" alt="pdf" class="save-pdf">
                    <button class="save-whitepaper">СКАЧАТЬ WHITEPAPER</button>
                </li>
                <li class="video">
                </li>
            </ul>
            <div class="section-brake2"><img src="./images/section2-brake-line.png" alt="brake2" class="brake2"></div>
            <div class="targets-header">
                <img src="./images/fork.png" alt="" class="left-fork">
                <h2 class="targets">НАШИ ЦЕЛИ</h2>
                <img src="./images/fork.png" alt="" class="right-fork">
            </div>
            <div class="target-schema">
                <img src="images/logo-and-arrows.png" alt="logo-img" class="logo-img">
                <ul class="targets-list">
                    <li class="target1">
                        <img src="./images/money-flower.png" alt="" class="money-flower">
                        <!--<img src="./images/2-layers.png" alt="" class="arrow1">-->
                        <h4>Финансовая стабильность</h4>
                    </li>
                    <li class="target2">
                        <img src="./images/shield.png" alt="" class="shield">
                        <!--<img src="./images/2-layers2.png" alt="" class="arrow2">-->
                        <h4>Системная устойчивость</h4>
                    </li>
                    <li class="target3">
                        <img src="./images/cards.png" alt="" class="cards">
                        <!--<img src="./images/2-layers3.png" alt="" class="arrow3">-->
                        <h4>Краудфандинг-система</h4>
                    </li>
                    <li class="target4">
                        <img src="./images/purse.png" alt="" class="purse">
                        <!--<img src="./images/2-layers4.png" alt="" class="arrow4">-->
                        <h4>Эффективное сотрудничество</h4>
                    </li>
                    <li class="target5">
                        <img src="./images/coin.png" alt="" class="coin">
                        <!--<img src="./images/2-layers5.png" alt="" class="arrow5">-->
                        <h4>Альтернативный бюджет для&nbsp;проекта</h4>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="section-brake3"><img src="./images/section3-brake-line.png" alt=""></div>
        <div class="content">
            <h2>НОВОСТИ ПРОЕКТА</h2><img src="./images/fork.png" alt="" class="right-fork">
            <div class="news-wrapper">
                <div class="webinar">
                    <div class="webinar-wrapper">
                        <h4 class="news-caption">ВЕБИНАР</h4>
                        <h3>Архитектура в&nbsp;LegionPlatform</h3>
                        <p class="date">12.08.2017</p>
                        <div class="news-footer"><p>НАЧАЛО ТРАНСЛЯЦИИ     17:30</p></div>
                    </div>
                </div>
                <div class="actual">
                    <h4 class="news-caption">АКТУАЛЬНО</h4>
                    <p class="date">23.06.2017</p>
                    <p class="news-header">Анализ техкущей ситуации на российском BIM-рынке в области гражданского строительства</p>
                </div>
                <div class="important">
                    <h4 class="news-caption">ВАЖНО</h4>
                    <p class="date">19.05.2017</p>
                    <p class="news-header">Как реализовать проект с помощью крайдфандинга? Как Legion может помочь в этом</p>
                </div>
                <div class="last-news-block">
                    <ul>
                        <li class="h3"><h3>Последние новости</h3></li>
                        <li><p class="date">16.07.2017</p>
                            <p class="news-header">Украинские лидеры интернет-крайдфандинга</p>
                        </li>
                        <li><p class="date">29.06.2017</p>
                            <p class="news-header">Новый-старый порядок аттестации от Минюста: что изменилось</p>
                        </li>
                        <li><p class="date">14.05.2017</p>
                            <p class="news-header">Самое точное время перед рассветом: как преодолеть кризис в компании</p>
                        </li>
                        <li><a href="#">Все новости</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-brake4"><img src="./images/iceberg-brake-line.png" alt="" class="iceberg-brake-line"></div>
    </section>
    <section id="last-projects">
        <div class="content">
            <div class="last-projects-header">
                <img src="./images/fork.png" alt="" class="left-fork">
                <h2>ПОСЛЕДНИЕ ПРОЕКТЫ</h2>
                <img src="./images/fork.png" alt="" class="right-fork">
            </div>
            <img src="./images/projects.png" alt="" class="projects">
        </div>
        <div class="section5-brake-line"><img src="./images/section5-brake-line.png" alt=""></div>
    </section>
    <footer id="main-footer">
        <div class="content">
            <div class="info">
                <p>ИНФОРМАЦИЯ</p><img src="./images/footer-design-element.png" alt="" class="footer-img">
                <ul class="footer-nav">
                    <li>
                        <p>О платформе </p>
                    </li>
                    <li>
                        <p>Услуги</p>
                    </li>
                    <li>
                        <p>Создать проект</p>
                    </li>
                    <li>
                        <p>Гарантии</p>
                    </li>
                    <li>
                        <p>О нас</p>
                    </li>
                </ul>
            </div>
            <div class="questions">
                <p>ЗАДАТЬ ВОПРОС</p><img src="./images/footer-design-element.png" alt="" class="footer-img">
                <form name="questions" action="#" method="post">
                    <input type="text" size="20" class="input"><p class="input"></p><input type="text" size="20" class="input2">
                    <textarea name="question" id="" cols="40" rows="3"></textarea><p class="textarea"></p>
                    <input type="submit" value="OТПРАВИТЬ">
                </form>
            </div>
            <div class="basement"><p>© 2008-2016. Legion CryptoCrowdfunding. Профессиональная краудфандинг-платформа</p>
                <img src="./images/facebook.png" class="facebook">
                <img src="./images/tweeter.png" class="tweeter">
                <img src="./images/google+.png" class="google">
                <img src="./images/youtube.png" class="youtube">
            </div>
        </div>
    </footer>
</body>
</html>
